File: src/twopispread.f
c
      subroutine twopispread3d(nf1,nf2,nf3,fw,nj,xj,yj,zj,cj,
     1           itype,params)
      implicit none
      integer nf1,nf2,nf3,nj,n2,n3,nj3,i,itype
      real*8 xj(nj),yj(nj),zj(nj),pi
      real*8, allocatable :: xjscal(:) 
      real*8, allocatable :: yjscal(:) 
      real*8, allocatable :: zjscal(:) 
      real*8 params(4)
      complex*16 cj(nj)
      complex*16 fw(nf1,nf2,nf3)
c ----------------------------------------------------------------------

      pi = 4.0d0*datan(1.0d0)
      allocate(xjscal(nj))
      allocate(yjscal(nj))
      allocate(zjscal(nj))
c
      do i = 1,nj
         xjscal(i) = (xj(i)+pi)*nf1/(2*pi)
         yjscal(i) = (yj(i)+pi)*nf2/(2*pi)
         zjscal(i) = (zj(i)+pi)*nf3/(2*pi)
      enddo
      call cnufftspread_f(nf1,nf2,nf3,fw,nj,xjscal,yjscal,zjscal,
     1                    cj,itype,params)
      return
      end

File: src/twopispread.cpp
int twopispread3d(long nf1,long nf2,long nf3,double *fw,BIGINT nj,double* xj,
		  double *yj,double* zj,double* cj,spread_opts opts)
{
  double *xjscal = (double*)malloc(sizeof(double)*nj);
  double *yjscal = (double*)malloc(sizeof(double)*nj);
  double *zjscal = (double*)malloc(sizeof(double)*nj);
  double s1 = nf1/(2*M_PI);
  double s2 = nf2/(2*M_PI);
  double s3 = nf3/(2*M_PI);
  for (BIGINT i=0;i<nj;++i) {
    xjscal[i] = s1 * (xj[i]+M_PI);
    yjscal[i] = s2 * (yj[i]+M_PI);
    zjscal[i] = s3 * (zj[i]+M_PI);
  }
  return cnufftspread(nf1,nf2,nf3,fw,nj,xjscal,yjscal,zjscal,cj,opts);
}
