File: f2matlab/comp_spec_func/maswfa.f90


SUBROUTINE sckb(m,n,c,df,ck)

!     ======================================================
!     Purpose: Compute the expansion coefficients of the
!     prolate and oblate spheroidal functions
!     Input :  m  --- Mode parameter
!     n  --- Mode parameter
!     c  --- Spheroidal parameter
!     DF(k) --- Expansion coefficients dk
!     Output:  CK(k) --- Expansion coefficients ck;
!     CK(1), CK(2), ... correspond to
!     c0, c2, ...
!     ======================================================


INTEGER, INTENT(IN)                      :: m
INTEGER, INTENT(IN)                      :: n
DOUBLE PRECISION, INTENT(IN OUT)         :: c
DOUBLE PRECISION, INTENT(IN)             :: df(200)
DOUBLE PRECISION, INTENT(OUT)            :: ck(200)
IMPLICIT DOUBLE PRECISION (a-h,o-z)


sw=0.0
IF (c <= 1.0D-10) c=1.0D-10
nm=25+INT(0.5*(n-m)+c)
ip=1
IF (n-m == 2*INT((n-m)/2)) ip=0
reg=1.0D0
IF (m+nm > 80) reg=1.0D-200
fac=-0.5D0**m
DO  k=0,nm-1
  fac=-fac
  i1=2*k+ip+1
  r=reg
  DO  i=i1,i1+2*m-1
    r=r*i
  END DO
  i2=k+m+ip
  DO  i=i2,i2+k-1
    r=r*(i+0.5D0)
  END DO
  sum=r*df(k+1)
  DO  i=k+1,nm
    d1=2.0D0*i+ip
    d2=2.0D0*m+d1
    d3=i+m+ip-0.5D0
    r=r*d2*(d2-1.0D0)*i*(d3+k)/(d1*(d1-1.0D0)*(i-k)*d3)
    sum=sum+r*df(i+1)
    IF (DABS(sw-sum) < DABS(sum)*1.0D-14) EXIT
    sw=sum
  END DO
  25    r1=reg
  DO  i=2,m+k
    r1=r1*i
  END DO
  ck(k+1)=fac*sum/r1
END DO
RETURN
END SUBROUTINE sckb

File: src/common/pswf.cpp
static inline void pswf_sckb(int m, int n, double c, const double *df, double *ck) {
  /*       ====================================================== */
  /*       Purpose: Compute the expansion coefficients of the */
  /*                prolate and oblate spheroidal functions */
  /*       Input :  m  --- Mode parameter */
  /*                n  --- Mode parameter */
  /*                c  --- Spheroidal parameter */
  /*                DF(k) --- Expansion coefficients dk */
  /*       Output:  CK(k) --- Expansion coefficients ck; */
  /*                          CK(1), CK(2), ... correspond to */
  /*                          c0, c2, ... */
  /*       ====================================================== */
  // df[nm+1], ck[nm]
  if (c <= 1e-10) c = 1e-10;
  int nm = int((n - m) * .5 + c) + 25;
  int ip = 1;
  if (n - m == (n - m) / 2 << 1) ip = 0;
  double reg = 1.;
  if (m + nm > 80) reg = 1e-200;
  double fac = -sdp_pswf_cipow(.5, m);
  double sw  = 0.;
  for (int k = 0; k <= nm - 1; ++k) {
    fac      = -fac;
    int i1   = (k << 1) + ip + 1;
    double r = reg;
    for (int i = i1; i <= i1 + (m << 1) - 1; ++i) r *= i;
    int i2 = k + m + ip;
    for (int i = i2; i <= i2 + k - 1; ++i) r *= i + .5;
    double sum = r * df[k];
    for (int i = k + 1; i <= nm; ++i) {
      double d1 = i * 2. + ip;
      double d2 = m * 2. + d1;
      double d3 = i + m + ip - .5;
      r         = r * d2 * (d2 - 1.) * i * (d3 + k) / (d1 * (d1 - 1.) * (i - k) * d3);
      sum += r * df[i];
      if (std::abs(sw - sum) < std::abs(sum) * 1e-14) break;
      sw = sum;
    }

    double r1 = reg;
    for (int i = 2; i <= m + k; ++i) r1 *= i;
    ck[k] = fac * sum / r1;
  }
}
