File: paper-examples/eaton/prolcrea.f
c 
c 
c 
c 
c 
        subroutine prolps0i(ier,c,w,lenw,nterms,ltot,rkhi)
        implicit real *8 (a-h,o-z)
c 
        save
        dimension ns(20),w(1)
c 
        data ns/48,64,80,92,106,120,130,144,156,168,
     1       178,190,202,214,224,236,248,258,268,280/
c 
c       This subroutine constructs the Legendre expansion of the
c       prolate function \psi^c_0, for the user-specified c. The
c       expansion is returned in the first nterms positions in the
c       array w; more (specifically, ltot) elements of w are  used
c       by the subroutine during the calculation.
c 
c                      Input parameters:
c 
c  c - the parameter "c" in \psi^c_0
c  lenw - the length of the user-supplied array w (in real *8 words);
c       please note that lenw = 7*(3/2*c+300) +100 is always more than
c       sufficient
c 
c                      Output parameters:
c 
c  w - the coefficients of the Legendre expansion of the function
c       \psi_0^c (nterms of them)
c  nterms - the number of coefficients of the  Legendre expansion of
c       the function \psi_0^c returned in the array w
c  ltot - the maximum number of elements of the array w used by
c       the subroutine at any time;
c 
c 
c        . . . Find how many Legendre polynomials to choose in
c              the expansions of the eigenvectors
c 
         eps=1.0d-16
         n=c*3
         n=n/2
c 
         i=c/10
         if(i .le. 19) n=ns(i+1)
c 
c       allocate the memory for the subroutine prolfun0
c 
        ier=0
        ixk=1
        lxk=n+2
c 
        ias=ixk+lxk
        las=n+2
c 
        ibs=ias+las
        lbs=n+2
c 
        ics=ibs+lbs
        lcs=n+2
c 
        iu=ics+lcs
        lu=n+2
c 
        iv=iu+lu
        lv=n+2
c 
        iw=iv+lv
        lw=n+2
c 
        ltot=iw+lw
c 
        if(ltot .lt. lenw) goto 1100
        ier=512
        return
 1100 continue
c 
c       construct the coefficients of the Legendre expansion
c       of \psi_0
c 
        call prolfun0(ier,n,c,w(ias),w(ibs),w(ics),w(ixk),
     1      w(iu),w(iv),w(iw),eps,nterms,rkhi)
  
        if(ier .ne. 0) return
c 
        return
        end

File: src/common/pswf.cpp
static inline void prolps0i(int &ier, double c, double *w, int lenw, int &nterms,
                            int &ltot, double &rkhi) {
  static const std::array<int, 20> ns = {48,  64,  80,  92,  106, 120, 130,
                                         144, 156, 168, 178, 190, 202, 214,
                                         224, 236, 248, 258, 268, 280};

  double eps = 1.0e-16;
  int n      = static_cast<int>(c * 3);
  n          = n / 2;

  int i = static_cast<int>(c / 10);
  if (i <= 19) n = ns[i];

  ier     = 0;
  int ixk = 1;
  int lxk = n + 2;

  int ias = ixk + lxk;
  int las = n + 2;

  int ibs = ias + las;
  int lbs = n + 2;

  int ics = ibs + lbs;
  int lcs = n + 2;

  int iu = ics + lcs;
  int lu = n + 2;

  int iv = iu + lu;
  int lv = n + 2;

  int iw = iv + lv;
  int lw = n + 2;

  ltot = iw + lw;

  if (ltot >= lenw) {
    ier = 512;
    return;
  }

  // Call to prolfun0 (to be implemented)
  prolfun0(ier, n, c, w + ias - 1, w + ibs - 1, w + ics - 1, w + ixk - 1, w + iu - 1,
           w + iv - 1, w + iw - 1, eps, nterms, rkhi);

  if (ier != 0) return;
}
