File: f2matlab/comp_spec_func/maswfa.f90



SUBROUTINE segv(m,n,c,kd,cv,eg)

!     =========================================================
!     Purpose: Compute the characteristic values of spheroidal
!     wave functions
!     Input :  m  --- Mode parameter
!     n  --- Mode parameter
!     c  --- Spheroidal parameter
!     KD --- Function code
!     KD=1 for Prolate; KD=-1 for Oblate
!     Output:  CV --- Characteristic value for given m, n and c
!     EG(L) --- Characteristic value for mode m and n'
!     ( L = n' - m + 1 )
!     =========================================================


INTEGER, INTENT(IN)                      :: m
INTEGER, INTENT(IN)                      :: n
DOUBLE PRECISION, INTENT(IN)             :: c
INTEGER, INTENT(IN)                      :: kd
DOUBLE PRECISION, INTENT(OUT)            :: cv
DOUBLE PRECISION, INTENT(OUT)            :: eg(200)
IMPLICIT DOUBLE PRECISION (a-h,o-z)
DIMENSION b(100),h(100),d(300),e(300),f(300),cv0(100),a(300) ,g(300)

IF (c < 1.0D-10) THEN
  DO  i=1,n
    eg(i)=(i+m)*(i+m-1.0D0)
  END DO
ELSE
  icm=INT((n-m+2)/2)
  nm=10+INT(0.5*(n-m)+c)
  cs=c*c*kd
  DO  l=0,1
    DO  i=1,nm
      IF (l == 0) k=2*(i-1)
      IF (l == 1) k=2*i-1
      dk0=m+k
      dk1=m+k+1
      dk2=2*(m+k)
      d2k=2*m+k
      a(i)=(d2k+2.0)*(d2k+1.0)/((dk2+3.0)*(dk2+5.0))*cs
      d(i)=dk0*dk1+(2.0*dk0*dk1-2.0*m*m-1.0)/((dk2-1.0) *(dk2+3.0))*cs
      g(i)=k*(k-1.0)/((dk2-3.0)*(dk2-1.0))*cs
    END DO
    DO  k=2,nm
      e(k)=DSQRT(a(k-1)*g(k))
      f(k)=e(k)*e(k)
    END DO
    f(1)=0.0D0
    e(1)=0.0D0
    xa=d(nm)+DABS(e(nm))
    xb=d(nm)-DABS(e(nm))
    nm1=nm-1
    DO  i=1,nm1
      t=DABS(e(i))+DABS(e(i+1))
      t1=d(i)+t
      IF (xa < t1) xa=t1
      t1=d(i)-t
      IF (t1 < xb) xb=t1
    END DO
    DO  i=1,icm
      b(i)=xa
      h(i)=xb
    END DO
    DO  k=1,icm
      DO  k1=k,icm
        IF (b(k1) < b(k)) THEN
          b(k)=b(k1)
          EXIT
        END IF
      END DO
      35      IF (k /= 1.AND.h(k) < h(k-1)) h(k)=h(k-1)
      DO WHILE (1==1)
        40       x1=(b(k)+h(k))/2.0D0
        cv0(k)=x1
        IF (DABS((b(k)-h(k))/x1) < 1.0D-14) EXIT
        j=0
        s=1.0D0
        DO  i=1,nm
          IF (s == 0.0D0) s=s+1.0D-30
          t=f(i)/s
          s=d(i)-t-x1
          IF (s < 0.0D0) j=j+1
        END DO
        IF (j < k) THEN
          h(k)=x1
        ELSE
          b(k)=x1
          IF (j >= icm) THEN
            b(icm)=x1
          ELSE
            IF (h(j+1) < x1) h(j+1)=x1
            IF (x1 < b(j)) b(j)=x1
          END IF
        END IF
      END DO
      50      cv0(k)=x1
      IF (l == 0) eg(2*k-1)=cv0(k)
      IF (l == 1) eg(2*k)=cv0(k)
    END DO
  END DO
END IF
70   cv=eg(n-m+1)
RETURN
END SUBROUTINE segv

File: src/common/pswf.cpp
static inline void pswf_segv(const int m, const int n, const double c, const int kd,
                             double *cv, double *eg) {
  std::vector<double> a(300), b(100), d_(300), e(300), f(300), g(300), h_(100);
  std::vector<double> cv0(100);

  /*       ========================================================= */
  /*       Purpose: Compute the characteristic values of spheroidal */
  /*                wave functions */
  /*       Input :  m  --- Mode parameter */
  /*                n  --- Mode parameter */
  /*                c  --- Spheroidal parameter */
  /*                KD --- Function code */
  /*                       KD=1 for Prolate; KD=-1 for Oblate */
  /*       Output:  CV --- Characteristic value for given m, n and c */
  /*                EG(L) --- Characteristic value for mode m and n' */
  /*                          ( L = n' - m + 1 ) */
  /*       ========================================================= */

  if (c < 1e-10) {
    for (int i = 0; i < n - m + 1; ++i) eg[i] = (i + m + 1) * (i + m);
    *cv = eg[n - m];
    return;
  }
  int icm   = (n - m + 2) / 2;
  int nm    = int((n - m) * .5 + c) + 10;
  double cs = c * c * kd;
  int k     = 0;
  for (int l = 0; l <= 1; ++l) {
    for (int i = 1; i <= nm; ++i) {
      if (l == 0) k = (i - 1) << 1;
      if (l == 1) k = (i << 1) - 1;
      double dk0 = double(m + k);
      double dk1 = double(m + k + 1);
      double dk2 = double((m + k) << 1);
      double d2k = double((m << 1) + k);
      a[i - 1]   = (d2k + 2.) * (d2k + 1.) / ((dk2 + 3.) * (dk2 + 5.)) * cs;
      d_[i - 1] =
          dk0 * dk1 + (dk0 * 2. * dk1 - m * 2. * m - 1.) / ((dk2 - 1.) * (dk2 + 3.)) * cs;
      g[i - 1] = k * (k - 1.) / ((dk2 - 3.) * (dk2 - 1.)) * cs;
    }
    for (k = 1; k < nm; ++k) {
      e[k] = sqrt(a[k - 1] * g[k]);
      f[k] = e[k] * e[k];
    }
    f[0] = e[0] = 0.;
    double xa   = d_[nm - 1] + std::abs(e[nm - 1]);
    double xb   = d_[nm - 1] - std::abs(e[nm - 1]);
    int nm1     = nm - 1;
    for (int i = 0; i < nm1; ++i) {
      double t = std::abs(e[i]) + std::abs(e[i + 1]);
      xa       = std::max(xa, d_[i] + t);
      xb       = std::min(xb, d_[i] - t);
    }
    for (int i = 0; i < icm; ++i) {
      b[i]  = xa;
      h_[i] = xb;
    }
    for (k = 1; k <= icm; ++k) {
      for (int k1 = k; k1 <= icm; ++k1)
        if (b[k1 - 1] < b[k - 1]) {
          b[k - 1] = b[k1 - 1];
          break;
        }

      if (k != 1)
        if (h_[k - 1] < h_[k - 2]) h_[k - 1] = h_[k - 2];

      double x1;
      while (true) {
        x1         = (b[k - 1] + h_[k - 1]) / 2.;
        cv0[k - 1] = x1;
        if (std::abs((b[k - 1] - h_[k - 1]) / x1) < 1e-14) break;

        int j    = 0;
        double s = 1.;
        for (int i = 1; i <= nm; ++i) {
          if (s == 0.) s += 1e-30;
          s = d_[i - 1] - f[i - 1] / s - x1;
          if (s < 0.) ++j;
        }
        if (j < k)
          h_[k - 1] = x1;
        else {
          b[k - 1] = x1;
          if (j >= icm)
            b[icm - 1] = x1;
          else {
            h_[j]    = std::max(h_[j], x1);
            b[j - 1] = std::min(b[j - 1], x1);
          }
        }
      }

      cv0[k - 1] = x1;
      if (l == 0) eg[k * 2 - 2] = cv0[k - 1];
      if (l == 1) eg[k * 2 - 1] = cv0[k - 1];
    }
  }
  *cv = eg[n - m];
}
